import { type ReactNode } from "react";

import Link from "next/link";

import { CORPORATE_NAME, SITE_NAME } from "@/constants/site";
import { Section } from "@/ui/structure";
import { H } from "@/ui/structure/H";

type Item = {
  title: string;
  content: ReactNode;
};

const definitions = [
  {
    title: "1. 定義",
    content: (
      <>
        <p>
          本利用規約に於いて、以下の言葉は、特別に定義された場合や文脈によって異なる意味が明らかな場合を除いて、以下の定義を持つものと認識されます。
        </p>
        <ul>
          <li>
            (1) 「外国 PEPs 等」とは、
            <Link
              href="/peps"
              className="font-medium text-blue-600 hover:underline dark:text-blue-500"
            >
              海外のPEPs（外国の政府や機関で重要な役職にある者）として
            </Link>
            定義される人物を指します。
          </li>
          <li>
            (2)「ガイド」は、弊社が設けるガイドラインやこのサービスのルールを指します。
          </li>
          <li>
            (3)「購入者」とは、このサービスを利用して商品を購入する人を指します。
          </li>
          <li>
            (4)「個人情報」は、個人情報保護法（平成15年法律第57号を含むその後の改正）に基づく「個人情報」で、ユーザーの氏名、郵便番号、住所、生年月日、性別、職業、電話番号、アカウントデータ（Eメール、パスワード等）、プロフィールデータ（ニックネーム、趣味、家族情報、年齢等の属性情報）、クレジットカードデータ、使用履歴など、特定の個人を識別可能な情報（他情報との照合により特定可能なものも含む）を指します。
          </li>
          <li>
            (5)「コンテンツ」は、弊社またはユーザーがこのサービスで公開・発信する情報を指します。
          </li>
          <li>
            (6)「出品」は、ユーザーがこのサービス上で取引に必要な情報を公開し、他のユーザーがそれを見て取引できる状態にすることを指します。
          </li>
          <li>
            (7)「出品者」は、このサービスを利用して商品を掲載するユーザーを指します。
          </li>
          <li>
            (8)「商品代金」とは、サービス内で商品が購入された際の、出品者と購入者間の契約における該当商品の価格を指します（通常、販売価格と同じですが、第16条第3項などで定められた場合はその内容に従い、商品代金と販売価格は異なることがあります）。
          </li>
          <li>
            (9)「販売価格」は、出品者がこのサービスで商品を掲載する際の設定価格を指します。
          </li>
          <li>
            (10)「プライバシーポリシー」は、弊社が制定するプライバシーポリシー（名前に関係なく）を指します。
          </li>
          <li>
            (11)「本規約」は、この利用規約とガイドを指し、両方が本規約の一部となります。
          </li>
          <li>
            (12)「ユーザー」は、本規約に同意し、日本国内でこのサービスを使用する日本在住の個人や弊社が指名した法人を指します。
          </li>
          <li>
            (13)「利用料」は、このサービスの利用に関わる、弊社がユーザーから徴収する料金（販売手数料や決済手数料などの名前は問わない）を指します。
          </li>
        </ul>
      </>
    ),
  },
  {
    title: "2. 適用範囲",
    content: (
      <p>
        この項目での定義は、特に指定されている場合や文脈から異なる意味と取るべき場合を除き、本利用規約だけでなく、プライバシーポリシーとガイドでも、同様に適用するものと認識してください。
      </p>
    ),
  },
] as const satisfies readonly Item[];

const termsAgreementWithChanges = [
  {
    title: "1. 本規約への同意及び適用",
    content:
      "本規約は、本サービスの利用に関する条件をユーザーと弊社との間で定めることを目的とし、ユーザーと弊社の間の本サービスの利用に関わる一切の関係に適用されます。ユーザーは、本規約に同意をしたうえで、本規約の定めに従って本サービスを利用するものとし、ユーザーは、本サービスを利用することにより本規約に同意をしたものとみなされます。",
  },
  {
    title: "2. 未成年者の場合",
    content: "未成年のユーザーは、本サービスの使用が認められません。",
  },
  {
    title: "3. 本規約の変更",
    content:
      "弊社は、必要に応じて、運営するウェブサイトやアプリケーション上で告知することにより、規約を時折更新する権利を有します。規約が修正された後にサービスを使用した場合、ユーザーはその変更に納得したとみなされるものとします。変更後の規約に納得できない場合は、サービスの使用を中止してください。弊社は、規約の更新や修正から生じるユーザーの損害について、弊社の意図的な行為や過誤を除いて、責任を持たないものとします。",
  },
] as const satisfies readonly Item[];

const accounts = [
  {
    title: "1. 登録",
    content: (
      <p>
        ユーザーとしての登録は、登録者本人のみが実施するものとし、登録する際には正確な情報を提供してください。
      </p>
    ),
  },
  {
    title: "2. 複数登録の禁止",
    content: (
      <p>
        個別のユーザーや登録を希望する者（以下、「ユーザー等」と称します）は、重複しての登録は認められません。
      </p>
    ),
  },
  {
    title: "3. 登録拒否",
    content: (
      <>
        <p>
          弊社は、ユーザー登録をされようとする方が以下各号のいずれかに該当する場合、ユーザー登録の申請を承認しないことがあります。
        </p>
        <ol className="list-decimal px-4">
          <li>
            第 3 条第 2 項や本条第 2 項に記載の資格条件を充たしていない場合
          </li>
          <li>過去に弊社からの使用停止などの処分を受けたことがある場合</li>
          <li>登録した情報に不正確または偽りの内容がある場合</li>
          <li>
            弊社のサービスの運営や他のユーザーの利用に支障をもたらす行為をした、またはその可能性があると、弊社が妥当な理由で判断した場合
          </li>
          <li>
            暴力団、暴力団員、暴力団員でなくなったときから 5
            年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標ぼうゴロ若しくは特殊知能暴力集団、その他これらに準ずる者（以下これらを「暴力団員等」といいます。）、テロリスト等日本政府若しくは外国政府が経済制裁の対象として指定する者に該当すること、又は暴力団員等と一定の関係を有すること（暴力団員等に対して資金を提供し若しくは便宜を供与するなどの関与をしていると認められること、暴力団員等を不当に利用していると認められること、又は、ユーザー登録をされようとする方が法人の場合、暴力団員等がその経営を支配し若しくはその法人の経営に実質的に関与していると認められること、その他暴力団員等と社会的に非難されるべき関係を有していると認められること）（以下、上記のすべてを総称して「反社会的勢力」といいます。）が判明した場合
          </li>
          <li>
            外国 PEPs
            等に該当する又はそのおそれがあると弊社が合理的な理由に基づき判断する場合
          </li>
          <li>その他弊社が不適当であると合理的な理由に基づき判断する場合</li>
        </ol>
      </>
    ),
  },
  {
    title: "4. ユーザー等の確約",
    content: (
      <p>
        ユーザー等は、反社会的勢力に該当しないことを保証し、将来もそうであることを保証します。また、自分自身や他者を介して、過度な要求や脅迫的な態度、風説の拡散や偽情報を使用しての評判損傷、またはその他の不当な行為をしないことを約束します。
      </p>
    ),
  },
  {
    title: "5. 登録内容の変更",
    content: (
      <p>
        ユーザーは、登録情報に何らかの変更がある場合、すぐにそれを更新する義務があります。正確な情報の保持はユーザーの責任です。変更せずに放置した場合、私たちは情報が変わっていないとみなすことができます。変更通知後も、変更前の情報を基にした取引や手続きが存在する場合があります。
      </p>
    ),
  },
  {
    title: "6. アカウント情報の管理",
    content: (
      <p>
        ユーザーは、入力したメールアドレス、パスワード等の情報（以下「アカウント情報」といいます。）を自ら管理する責任を負います。ユーザーは、アカウント情報を第三者に利用させることや、譲渡、売買、質入、貸与、賃貸その他形態を問わず処分することはできません。
      </p>
    ),
  },
  {
    title: "7. アカウント情報の不正利用について",
    content: (
      <p>
        アカウント情報の不適切な管理やミス、第三者による不正利用、不正アクセス等の結果として生じる損害については、ユーザーが全ての責任を負うこととします。ただし、弊社の意図的なミスや過失が原因の場合はこの限りではありません。不正利用により弊社に損害が発生した場合、ユーザーはその損害を弊社に賠償しなければなりません。
      </p>
    ),
  },
  {
    title: "8. アカウント情報の漏えい",
    content: (
      <p>
        ユーザーは、アカウント情報が第三者に漏えいした場合又はそのおそれがある場合、速やかに弊社まで連絡するものとします。また、その際に弊社の指示がある場合にはこれに従うものとします。
      </p>
    ),
  },
] as const satisfies readonly Item[];

const restrictions = [
  {
    title: "1. ユーザーの登録解除・サービス利用制限",
    content: (
      <>
        <p>
          弊社は、ユーザーが以下の事由のいずれかに該当する場合や該当すると弊社が合理的に判断した状況下で、事前の告知なく、ユーザーの登録を解除、もしくは本サービスへの一部または全部のアクセス制限、利用中止等を実施し得ます。また、その理由についての開示義務を持たないことを明示します。さらに、弊社は、ユーザーが以下の事由に該当していないことを確認するため、必要と見なす身元確認を要求し得ます。この確認が完了するまで、一部または全部へのアクセス制限や利用中止といった措置を施すことが可能です。
        </p>
        <ol className="list-decimal px-4">
          <li>法令または本規約の違反時</li>
          <li>不正な行為を行った際</li>
          <li>登録情報が虚偽であると判定した場合</li>
          <li>本規約で求められる手続や連絡を怠った場合</li>
          <li>重複する登録情報の存在</li>
          <li>
            連絡用の携帯電話番号やメールアドレスが使えないことが確認された場合
          </li>
          <li>経済的困難な状態になった場合</li>
          <li>他ユーザーや第三者に過度な迷惑行為を行った場合</li>
          <li>
            指定の金融機関からの指摘で、登録した口座に問題があることが明らかになった場合
          </li>
          <li>第 4 条第 3 項のいずれかの事由に該当する時</li>
          <li>
            自らまたは第三者を通じての脅迫や暴力、誹謗中傷、妨害行為などの不正行為を行った場合
          </li>
          <li>その他、弊社から見てユーザーとして不適切と判断される行為</li>
        </ol>
      </>
    ),
  },
  {
    title: "2. サービスの利用禁止等",
    content: (
      <p>
        弊社は、上記措置を受けたユーザーに対して、未来における弊社提供のサービスへの利用及びアクセスの禁止措置を取ることが可能です。
      </p>
    ),
  },
  {
    title: "3. 弊社の免責",
    content: (
      <p>
        弊社は、上記措置に伴う損害について、弊社の意図的または重大な過失が原因でない限り、責任を持たないものとします。
      </p>
    ),
  },
] as const satisfies readonly Item[];

const withdrawals = [
  {
    title: "1. 退会手続きの流れ",
    content:
      "ユーザーが退会を希望する場合、弊社にその意向を伝えることができます。弊社の審査を経て退会が承認されると、退会が可能です。ただし、未解決の取引や商品の送付等の手続きが残っている場合、これらの手続きが完了するまで退会は許可されません。そのため、ユーザーは、関連する全ての手続きを早急に、そして本規約に則り適切に行い、完了した後に退会の手続きを再度申請してください。退会を希望する際に売上金や残高、ポイントを持っている場合、それらを全額引き出すか利用することを推奨いたします。",
  },
  {
    title: "2. 弊社の責任範囲",
    content:
      "この項目での手続きから生じる損害に関して、弊社の意図的な行動や過失が原因でない限り、弊社の責任は生じません。",
  },
] as const satisfies readonly Item[];

const personalInformationList = [
  {
    title: "1. プライバシーポリシー",
    content:
      "弊社は、本規約に加え、プライバシーポリシーに基づき個人情報を適切に管理します。",
  },
  {
    title: "2. プライバシーポリシーへの同意",
    content:
      "ユーザーは、本サービスを使用又は閲覧する前に、プライバシーポリシーを確認し、その内容を理解し同意することを条件として、本サービスを活用します。",
  },
  {
    title: "3. ユーザーによる利用",
    content:
      "ユーザーは、本サービスを経由して取得した個人情報について、本サービスの利用範囲内でのみ活用可能で、その他の方法での使用は認められません。",
  },
] as const satisfies readonly Item[];

const exhibitRules = [
  {
    title: "1. 出品手続等",
    content: (
      <p>
        出品者は、弊社が定める手続きに沿って商品の出品を実施しなければなりません。出品を開始する前に、弊社との加盟店契約の締結が求められます。また、出品者は、本規約とともに、弊社が提供する「加盟店規約（出品者用）」に従い、本サービスを使用します。特定の出品方法に関して、弊社は基準を持ち、その基準を満たさない出品者は、該当の出品方法の使用が制約される場合があります。
      </p>
    ),
  },
  {
    title: "2. 出品禁止商品",
    content: (
      <p>
        出品者は
        <Link
          href="/guide/product"
          className="font-medium text-blue-600 hover:underline dark:text-blue-500"
        >
          ガイドの禁止されている出品物
        </Link>
        （以下「出品禁止物」といいます。）に記載された商品の出品ができないことについて、予め了承します。出品禁止物に該当する商品を出品した場合は、出品者の故意又は過失に関わらず、本規約違反行為とみなします。
      </p>
    ),
  },
  {
    title: "3. 商品説明等",
    content: (
      <p>
        ユーザーは、商品を出品する際に、真に売却する意思のない出品、その商品情報だけでは正しく商品を理解できない又は混乱する可能性のある出品、商品説明で十分な説明を行わない出品等を行ってはなりません。また、出品者は、出品する商品と関係のない画像等を当該出品情報として掲載してはいけません。
      </p>
    ),
  },
  {
    title: "4. 法令遵守",
    content: (
      <p>
        ユーザーは、出品にあたっては、古物営業法、特定商取引に関する法律、不当景品類及び不当表示防止法、不正競争防止法、商標法、著作権法その他の法令を遵守しなければなりません。
      </p>
    ),
  },
  {
    title: "5. 特定ユーザーへの販売",
    content: (
      <p>
        ユーザーは、一部の特定ユーザーだけを対象とした出品は許されません。弊社は状況を鑑みて、特定のユーザーを対象とした出品がなされているかの判断を行う権利を有しています。
      </p>
    ),
  },
  {
    title: "6. 出品に関する本規約違反",
    content: (
      <p>
        出品に関して、弊社が本規約又は加盟店規約に違反する又は不適切であると合理的な理由に基づき判断した場合、弊社は、第
        5
        条に定める措置のほか、その出品やその出品に対して発生していた購入行為等を弊社の判断で取消すことができるものとします。本項に基づく措置によってユーザーに生じる損害について、弊社の故意又は過失に起因する場合を除き、弊社は責任を負わないものとします。
      </p>
    ),
  },
  {
    title: "7. 弊社の免責",
    content: (
      <p>
        ユーザーの出品等によって、ユーザー及び第三者に生じる損害につき、弊社の故意又は過失に起因する場合を除き、弊社は責任を負わないものとします。
      </p>
    ),
  },
] as const satisfies readonly Item[];

const buyProducts = [
  {
    title: "1. 購入手続",
    content:
      "ユーザーは、弊社が指定する方法で、購入を希望する場合は注文を進めます。",
  },
  {
    title: "2. 購入意思等",
    content:
      "ユーザーは、意図的に購入しない注文や、弊社が不正と判断する注文を実施することは認められません。",
  },
  {
    title: "3. 必要情報",
    content:
      "弊社が設定する取引可能な期間内に、弊社のサーバーが商品の代金や売買の意思を示すデータ等、弊社が指定する情報を受け取らなかった場合、その注文は無効となります。ユーザーはこれを了承するものとします。",
  },
  {
    title: "4. 自らの出品物の購入禁止等",
    content:
      "出品者自身が自らの商品を購入することは認められません。商品の出品取り消しを希望する場合、ユーザーは弊社の指定する方法に従うものとします。",
  },
  {
    title: "5. 弊社の免責",
    content:
      "ユーザーが行う注文や購入により、ユーザーや第三者が被る損害について、弊社の意図的または過失による場合を除き、弊社はその責任を持たないものとします。",
  },
] as const satisfies readonly Item[];

const payments = [
  {
    title: "1. 売買契約の成立",
    content: (
      <p>
        商品の購入手続きが完了した際に、該当商品の売買契約が確定されるものと考えます。売買契約に基づく権利や義務は、第三者に移譲、提供、または他の方法で変更することは認められません。
      </p>
    ),
  },
  {
    title: "2. 支払いの期限と送料",
    content: (
      <p>
        売買契約の成立時に、購入者は指定された方法で商品代金と利用料を支払う義務があります。送料について、出品者が支払う場合は商品代金に含まれ、購入者が支払う場合は、着払いで商品が発送されることとなります。
      </p>
    ),
  },
  {
    title: "3. 発送",
    content: (
      <p>
        出品者は、購入者からの支払いが完了した後、商品を発送する責任があります。
      </p>
    ),
  },
  {
    title: "4. 商品等に関するトラブル",
    content: (
      <p>
        商品に関するトラブルが発生した場合、出品者と購入者の間で解消するものとします。しかしながら、私たちの判断により、私たちもその話し合いに参加することが可能です。
      </p>
    ),
  },
  {
    title: "5. キャンセル及び商品の瑕疵",
    content: (
      <p>
        本サービスを使用する際、出品者と購入者の同意がなければ、商品を注文した後のキャンセルは許可されません。商品に欠陥が見られる場合や商品説明と異なる場合、または不適切な梱包により配送中に商品が損傷した場合、出品者がその責任を持ちます。出品者は、返金、返品、修理、交換などの対応を行う義務があります。ただし、第
        12 条第 3
        項に定められているように、取引が完了する前に出品者と購入者が弊社の指定した方法で取引のキャンセルや商品の返品を完了した旨を私たちに伝え、私たちがそれを承認した場合、指定された方法で返金されます。購入者は、出品者からの返金を受け取る権利を私たちに委託します。
      </p>
    ),
  },
  {
    title: "6. お支払い方法",
    content: (
      <ul>
        <li>
          (1)
          本サービスでの支払いや決済は、オンラインシステムを経由して行われ、詳細はサービスガイドに従います。なお、弊社はユーザーに商品の販売者やサービス提供者となるわけではなく、支払いの領収書などは発行しません。支払いに関連するコストは、サービスガイドに従います。
        </li>
        <li>
          (2)
          弊社と提携する決済代行業者が、出品者に立替で支払いを行い、商品代金を決済することがあります。この場合、購入者は、購入手続きが完了した日に始まる翌月の最終日までに指定された方法で商品代金と利用料を決済業者に支払います。
        </li>
      </ul>
    ),
  },
  {
    title: "7. 不払・支払遅延等",
    content: (
      <ul>
        <li>
          (1)
          ユーザーが本規約に従って必要な支払いを行わない場合若しくは遅延した場合又は本サービスに入力したクレジットカード若しくは金融機関の口座の利用が停止された場合には、決済会社は、弊社を介して、当該ユーザーに通知することなく、当該ユーザーによる本サービスの利用を停止することができるほか、第
          5 条に定める措置をとることができるものとします。
        </li>
        <li>
          (2) 立替払決済を利用した購入者が、前項第 2
          号に規定する支払期日までに決済会社に対する支払債務を弁済することができなかった場合、決済会社は当該ユーザーに対する立替払決済の提供を停止することができるものとします。
        </li>
        <li>
          (3)
          未払いの支払債務が存在している場合、決済会社は、未払いの支払債務の回収を第三者に委託することができるものとします。
        </li>
        <li>
          (4) 支払期日までに購入者が支払債務を支払わなかった場合、
          {SITE_NAME}社は、当該購入者に対し、年率
          14.6％の遅延損害金を請求することができるものとします。
        </li>
      </ul>
    ),
  },
  {
    title: "8. 弊社の免責",
    content: (
      <p>
        ユーザーがサービスに入力した決済方法や金融機関の情報が第三者によって使われたり、入力内容に誤りがあった場合、または弊社がこの条に基づく措置をとったりとらなかった場合の損害について、弊社の故意または過失が原因でない限り、弊社はその責任を持ちません。
      </p>
    ),
  },
] as const satisfies readonly Item[];

const evaluations = [
  {
    title: "1. 購入者に対する評価のルール",
    content:
      "購入者は、商品の受領後、迅速にその状態を確認し、弊社の指定する方法で出品者に評価を付けるべきです。ただし、商品に欠陥が見られる場合や商品の説明と異なる状況の際など、第 11 条第 5 項の通り取引キャンセルを望む時は、評価の手続きを行わないとします。",
  },
  {
    title: "2. 出品者からの評価手続き",
    content:
      "購入者が評価を完了したのち、弊社が定める方法に基づき、出品者も購入者に対して評価を行います。",
  },
  {
    title: "3. 取引終了の条件",
    content:
      "商品の代金が支払われてから2週間以内に購入者から商品受領の通知があり、上述の出品者の評価も完了していれば、その取引を終了とみなします。もし指定の期間中に購入者の評価がなく、出品者が必要な手続きを実施した場合や弊社が取引完了と判断する状況では、その取引を終了したと考えることができます。",
  },
] as const satisfies readonly Item[];

const salesAndRevenueList = [
  {
    title: "1. 販売手数料等",
    content: (
      <p>
        出品者は、商品の売買契約成立時に、本サービスで定められた販売手数料を弊社に支払うものとします。この手数料は、商品の販売価格に基づいて弊社のガイドで示される料率で計算され、出品者の設定時には表示されます。しかし、第16条第3項など特定の場合には調整されることがあると理解してください。弊社と出品者との加盟店契約により、決済会社が商品代金から販売手数料を差し引いて徴収することに出品者は同意するものとします。さらに、出品者が弊社のガイドで示す配送方法を選択した場合、配送業者への支払いは弊社に委託され、その額は商品代金から差し引かれます。
      </p>
    ),
  },
  {
    title: "2. 引出申請",
    content: (
      <ul>
        <li>
          (1)
          取引が完了した際、弊社は決済会社に通知し、出品者（残高ユーザーを除く）は取引完了から180日以内に
          {SITE_NAME}
          アプリの手続きを通じて、売上の引出を要求するものとします。
        </li>
        <li>
          (2)
          決済会社の立替払いを利用した購入者が支払期日に支払いを完了しなかった場合、その購入者が保有する売上金や残高は、支払債務として自動的に相殺されます。また、支払期日後にも未払いが残る場合、購入者が新しい売上金や残高を獲得した場合、それらも自動的に相殺されることとなります。
        </li>
        <li>
          (3)
          立替払いを選択した購入者が期日内に支払わない場合（銀行口座振替を除く）、登録済みの銀行口座からの自動振替を利用して、決済会社は未払いの支払債務を弁済できるとします。その後、銀行口座に新しい入金がある場合、未払いの支払債務は直ちに銀行口座振替で弁済されるものとします。
        </li>
      </ul>
    ),
  },
] as const satisfies readonly Item[];

const coupons = [
  {
    title: "1. 割引券の獲得方法",
    content:
      "本サービスの各種キャンペーンや弊社が指定する手段を通じて、ユーザーは割引券を取得可能です。割引券の獲得に関する条件は、本サービス内で弊社が提示する内容に基づきます。",
  },
  {
    title: "2. 割引券の活用方法",
    content:
      "ユーザーは、保持する割引券を本サービスでの商品の購入に適用することができます。割引券の利用に際する条件は、本サービス内で弊社が公開する情報に準拠します。",
  },
  {
    title: "3. 割引券の利用時の取扱い",
    content:
      "商品の購入に割引券が適用される場合、該当商品の出品者は、その商品の販売価格から割引券の額または割合を差し引いた価格を、該当商品の価格とみなすことにあらかじめ合意します。そのような場合、弊社は割引券の割引額を販売手数料から控除します。",
  },
  {
    title: "4. 割引券の他の利用形態について",
    content:
      "ユーザーは、割引券を弊社が指定する商品購入の以外での利用や、現金や財物などの利益への交換は認められません。また、いかなる理由があっても、割引券の返金は行われません。ただし、法律上の必要が生じた場合は除き、その際の返金方法は、法的要件に基づき弊社が設定し、ウェブサイト等で告知します。",
  },
  {
    title: "5. 割引券の利用期間",
    content:
      "割引券は、取得日から180日間または弊社が前もって定めた期間内でのみ使用できます。期限を過ぎた未使用の割引券は無効となり、その後の利用は認められません。割引券の有効期間の基点は、取引キャンセルなどによる返還を含めて、元々の取得日となります。",
  },
  {
    title: "6. 退会または登録取り消し時の処理",
    content:
      "何らかの理由でユーザーが退会、あるいはユーザー登録が取り消された場合、該当ユーザーが所持している全ての割引券は無効となり、その後の使用は許されません。",
  },
] as const satisfies readonly Item[];

const serviceOperations = [
  {
    title: "1. 本サービスの一時停止",
    content: (
      <>
        <p>
          弊社は、以下に挙げる状況のいずれかが生じた際、予告なく本サービスの全てまたは一部の提供を一時的に停止することがあります。
        </p>
        <ul>
          <li>
            (1)
            サーバーや通信回線、その他設備に障害や故障が生じ、サービスの提供が困難な場合
          </li>
          <li>
            (2)
            サービス関連のシステムや設備の定期的・非定期的な保守や更新が必要な場合
          </li>
          <li>(3) 火事や停電などでサービスを継続できなくなった場合</li>
          <li>(4) 天災などによりサービス提供が不可能となった場合</li>
          <li>
            (5)
            戦闘、騒動、ストライキなど、弊社の意志では防ぐことができない状況が発生した場合
          </li>
          <li>
            (6) 法的な制約や関連する措置によって、サービス提供が困難となった場合
          </li>
          <li>(7) 運営上や技術上の理由で、弊社が中断を必要と考えた場合</li>
        </ul>
      </>
    ),
  },
  {
    title: "2. 本サービスの修正及び終了",
    content: (
      <p>
        弊社は、法令に基づいて、本サービスの形態を変える、またはサービスの提供を終了する場合があります。サービスの終了をする際は、弊社の判断により、ユーザーへ事前にその旨を告知または公示します。
      </p>
    ),
  },
] as const satisfies readonly Item[];

const intellectualProperties = [
  {
    title: "1. 知的財産権の所在",
    content:
      "本サービス内のすべての素材の権利は、弊社もしくは該当する権利を保持する第三者が所有しています。利用者は、これらの素材に対し権利を持つことはありません。そして、許可無しにそれらの権利を侵す行為を行ってはいけません。本規約での利用許諾は、当該素材の権利の使用を含むものではない点をご理解ください。",
  },
  {
    title: "2. 弊社の利用権",
    content:
      "出品者から投稿される写真や情報等は、本サービスの推進や管理、研究のために、弊社や弊社が指名する者が使用することができます。",
  },
  {
    title: "3. コンテンツに係る責任",
    content:
      "本サービス上でユーザー等によって公開されるコンテンツの責任は、公開者が持ちます。弊社は、これらの内容の正当性や品質などを保証しません。",
  },
  {
    title: "4. コンテンツの評価",
    content:
      "ユーザーは、他の利用者が公開するコンテンツの情報や品質を自身で判断するべきです。弊社は、コンテンツの利用により生じる問題に関し、意図的または過失によらない限り、責任を持ちません。",
  },
  {
    title: "5. データのバックアップ",
    content:
      "弊社は、コンテンツの保存に関しては義務を持ちません。ユーザーがバックアップを必要とする場合、それはユーザーの責任となります。",
  },
  {
    title: "6. コンテンツの修正や削除",
    content:
      "弊社は、利用者が本規約に反する、または不適切であると判断される行為をした場合、該当するコンテンツを事前通知なしに修正や削除する権利を有します。",
  },
] as const satisfies readonly Item[];

const obligations = [
  {
    title: "1. 設備・環境の整備",
    content:
      "ユーザーは、本サービスを享受する上で要するコンピューター、スマートフォンなどの機器、ソフトウェア、通信線路などの通信設備は、自己のコストと責任で取り揃え、維持管理を行うものとします。弊社は、全ての機器などとの互換性を保障しないとともに、これらの設置や利用に関するサポートも提供しません。",
  },
  {
    title: "2. 通信経路の認識",
    content:
      "本サービスの利用時、多様なネットワークを経ることがあることをユーザーは承知の上、接続中のネットワークや機器により、データや信号の内容が変化する可能性があることを了承の上、本サービスを使用するものとします。",
  },
  {
    title: "3. 手続きの効力発生時期",
    content:
      "ユーザーが本サービス上での入力、出品、購入、退会などの行為は、該当の情報が弊社のサーバーに送信され、弊社のシステムにて反映された際に、正式に成立と認識されるものとします。",
  },
  {
    title: "4. トラブルの対応",
    content:
      "本サービスに関連するユーザー同士、あるいはユーザーと第三者との間での問題（未来の本サービス利用を前提とした問題を含む）は、ユーザー自身のコストと責任で対応・解決することとし、それにより弊社に損害が発生した場合、ユーザーはその損害を共同で賠償するものとします。",
  },
  {
    title: "5. 第三者との問題処理",
    content:
      "ユーザーと第三者との間で、本サービスに関連した全ての問題や紛争について、ユーザーは自己の責任とコストで取り組むものとし、弊社はこれに介入しないものとします。紛争がユーザーの過失や故意により生じた場合、ユーザーは弊社の被った損害を連帯して補填するものとします。",
  },
  {
    title: "6. 賠償の責務",
    content:
      "弊社とユーザーとの間での紛争がユーザーの故意や過失により生じた場合、ユーザーは弊社の受けた損害に関し、賠償の義務を負うものとします。",
  },
] as const satisfies readonly Item[];

const disclaimerAndExclusions = [
  {
    title: "1. サービスの品質に関する保証の否認",
    content:
      "弊社は、本サービスの内容や水準、品質、またはその結果に関して、何らの保証を行いません。",
  },
  {
    title: "2. 弊社の責任除外",
    content:
      "本サービスに関する不正確や不明確な情報、行為等が原因でユーザーまたは第三者に損害が発生した場合、弊社が故意や過失でない限り、弊社はその損害に関する責任を担いません。",
  },
  {
    title: "3. 情報の正確性や有用性の保証の否認",
    content:
      "弊社は、本サービスに基づいてユーザーなどに情報提供することがありますが、その情報の正確性や有益性を保障するものではございません。",
  },
  {
    title: "4. ウィルス等の有害要素に対する保証の否認",
    content:
      "本サービスに関わるコンテンツ中のコンピュータウィルスやその他有害な要素の存在に関して、弊社は保証を提供しておりません。また、そのような有害要素が原因となる損害について、弊社が故意や過失でない限り、弊社はユーザーや第三者に対して責任を持たないものとします。",
  },
] as const satisfies readonly Item[];

const damages = [
  {
    title: "1. ユーザーによる違反とその責任",
    content:
      "本規約をユーザーが違反した際、該当ユーザーは違反によって被害を受けた他のユーザーや第三者に対して、損害賠償を含むすべての責任を担います。さらに、その違反によって、弊社に損害が発生した場合、該当ユーザーおよび関連する当事者は、その損害の賠償を共同で行います。",
  },
  {
    title: "2. 当社のサービスに関する免責事項",
    content:
      "本サービスの提供停止、終了、変更、ユーザー登録の取り消し、コンテンツの除去や消失、または本サービス利用に伴うデータの喪失や機器の故障等、ユーザーが被る損害に対して、弊社の意図的または過失によるものを除いて、弊社は賠償の責任を持ちません。",
  },
  {
    title: "3. 弊社の賠償責任の限定",
    content:
      "もし弊社がユーザーへの損害賠償責任を有する場合でも、その責任の範囲は、弊社の不履行または違法行為により生じた実際の直接的で一般的な損害のみに制限されます。ただし、これは弊社の故意や重大な過失が原因の場合は除外されます。",
  },
] as const satisfies readonly Item[];

const generalProvisions = [
  {
    title: "1. 通知手段",
    content: (
      <ul>
        <li>
          (1)
          弊社からユーザーへの本サービスに関わる告知や連絡は、弊社が管理するウェブサイトやアプリケーションの適切な部分にて公示するか、弊社が適切と認める方法で実施されます。必要に応じて個別のユーザーに対して通知や連絡を行う場合、登録されている電子メールアドレスや住所、電話番号を通じて、メッセージング機能、Eメール、郵送、通話などを利用して実施することがあります。
        </li>
        <li>
          (2)
          ユーザーから弊社への通知や問い合わせが必要な際は、本サービスの問い合わせフォームを使用することとし、直接の電話や訪問は認められません。当該の通知や問い合わせを受けた場合、弊社は設定した手段でユーザーの身元確認を行うことができます。また、問い合わせへの返答方法は、弊社が最も適切と判断する方法で行われ、ユーザーがその方法を指定することは許されません。
        </li>
      </ul>
    ),
  },
  {
    title: "2. 譲渡の制約",
    content: (
      <p>
        ユーザーは、本契約における地位や権利、義務などを第三者へ譲渡、移転、担保としての設定、貸し出し、その他の形での処分を行うことは、弊社の文書による許可なしには許されません。
      </p>
    ),
  },
  {
    title: "3. 事業の移転",
    content: (
      <p>
        弊社が本サービスの運営を第三者に移転する場合（事業の売却、会社の分割など、サービスの運営主体が変わる全てのケースを含む。）、弊社は、該当する事業移転により、ユーザーの契約上の地位や、権利、義務、登録情報などを事業の受け取り手に移転できるものとし、ユーザーはこれを予め了承するものとします。
      </p>
    ),
  },
  {
    title: "4. 部分的効力",
    content: (
      <p>
        本規約の一部が法的な理由で無効とされる場合でも、その無効とされた部分を除く他の部分は有効であるとみなされます。
      </p>
    ),
  },
  {
    title: "5. 未規定の事項",
    content: (
      <p>
        本規約で規定されていない事項や、規約の解釈に関する疑問が生じた場合、弊社とユーザーは誠意をもって話し合い、迅速に解決を図ることとします。
      </p>
    ),
  },
  {
    title: "6. 使用言語",
    content: (
      <p>
        本規約は日本語が正式な文書とされます。参考のために英語に翻訳される場合でも、日本語の原文が契約としての唯一の効力を持ち、英語の翻訳は効力を有さないものとします。
      </p>
    ),
  },
  {
    title: "7. 適用法と裁判の管轄",
    content: (
      <p>
        本規約は日本の法律に従って解釈されるものとし、弊社とユーザー間の紛争は東京簡易裁判所もしくは東京地方裁判所を第一審の専属的合意の管轄裁判所とすることとします。
      </p>
    ),
  },
] as const satisfies readonly Item[];

const tocList = [
  {
    title: "第 1 条 本サービスの内容及び弊社の役割",
    content: (
      <ol className="list-decimal px-4">
        <li>
          本サービスは、インターネット上のフリーマーケットの形をとっています。これは、ユーザー同士の商品の取引の場を設けるサービスであり、ユーザーが結ぶ売買契約や商品の掲載、購入に関わる保障などは、すべて該当するユーザーの責任となります。我々は商品の売買を直接行ったり、それを代理で行うものではありません。また、我々は本規定で特別に記述がない限り、取引の実施、取引のキャンセルや解約、返品、返金、保証などの事項に関与しないものとします。さらに、本サービスはオークション形式での取引を仲介するものではありません。
        </li>
        <li>
          本サービスの詳細は、本利用規約やガイドラインに従って定められます。
        </li>
      </ol>
    ),
  },
  {
    title: "第 2 条 定義",
    content: (
      <Section>
        {definitions.map((definition) => (
          <div key={definition.title} className="py-2">
            <H className="text-lg font-bold">{definition.title}</H>
            {definition.content}
          </div>
        ))}
      </Section>
    ),
  },
  {
    title: "第 3 条 本規約への同意及び本規約の変更",
    content: (
      <Section>
        {termsAgreementWithChanges.map((termsAgreementWithChange) => (
          <div key={termsAgreementWithChange.title} className="py-2">
            <H className="text-lg font-bold">
              {termsAgreementWithChange.title}
            </H>
            <p>{termsAgreementWithChange.content}</p>
          </div>
        ))}
      </Section>
    ),
  },
  {
    title: "第 4 条 ユーザーの登録とアカウントの詳細",
    content: (
      <Section>
        {accounts.map((account) => (
          <div key={account.title} className="py-2">
            <H className="text-lg font-bold">{account.title}</H>
            {account.content}
          </div>
        ))}
      </Section>
    ),
  },
  {
    title: "第 5 条 登録の解除及び利用制限",
    content: (
      <Section>
        {restrictions.map((restriction) => (
          <div key={restriction.title} className="py-2">
            <H className="text-lg font-bold">{restriction.title}</H>
            {restriction.content}
          </div>
        ))}
      </Section>
    ),
  },
  {
    title: "第 6 条 退会に関する事項",
    content: (
      <Section>
        {withdrawals.map((withdrawal) => (
          <div key={withdrawal.title} className="py-2">
            <H className="text-lg font-bold">{withdrawal.title}</H>
            <p>{withdrawal.content} </p>
          </div>
        ))}
      </Section>
    ),
  },
  {
    title: "第 7 条 個人情報等の取扱い",
    content: (
      <Section>
        {personalInformationList.map((personalInformationItem) => (
          <div key={personalInformationItem.title} className="py-2">
            <H className="text-lg font-bold">{personalInformationItem.title}</H>
            <p>{personalInformationItem.content}</p>
          </div>
        ))}
      </Section>
    ),
  },
  {
    title: "第 8 条 禁止事項",
    content: (
      <p>
        弊社は、本サービスに接したユーザー及び第三者の、
        <Link
          href="/guide/action"
          className="font-medium text-blue-600 hover:underline dark:text-blue-500"
        >
          ガイドの禁止されている行為
        </Link>
        に該当すると弊社が合理的な理由に基づき判断する行為（以下「禁止事項」といいます。）を禁止します。
      </p>
    ),
  },
  {
    title: "第 9 条 商品出品規定",
    content: (
      <Section>
        {exhibitRules.map((exhibitRule) => (
          <div key={exhibitRule.title} className="py-2">
            <H className="text-lg font-bold">{exhibitRule.title}</H>
            {exhibitRule.content}
          </div>
        ))}
      </Section>
    ),
  },
  {
    title: "第 10 条 商品の購入",
    content: (
      <Section>
        {buyProducts.map((buyProduct) => (
          <div key={buyProduct.title} className="py-2">
            <H className="text-lg font-bold">{buyProduct.title}</H>
            <p>{buyProduct.content}</p>
          </div>
        ))}
      </Section>
    ),
  },
  {
    title: "第 11 条 お支払いと取引処理",
    content: (
      <Section>
        {payments.map((payment) => (
          <div key={payment.title} className="py-2">
            <H className="text-lg font-bold">{payment.title}</H>
            {payment.content}
          </div>
        ))}
      </Section>
    ),
  },
  {
    title: "第 12 条 ユーザー評価の取り決め",
    content: (
      <Section>
        {evaluations.map((evaluation) => (
          <div key={evaluation.title} className="py-2">
            <H className="text-lg font-bold">{evaluation.title}</H>
            <p>{evaluation.content}</p>
          </div>
        ))}
      </Section>
    ),
  },
  {
    title: "第 13 条 弊社の売買契約の取消権",
    content: (
      <ul>
        <li>
          1.
          売買契約が完了しても、以下の条件のどれかが当てはまるか、弊社が合理的な根拠でそのように判断する場合、弊社は該当する売買契約を無効にする権利を保有します。
        </li>
        <li>
          (1)
          購入者が商品の価格や利用料を決められた期間内に支払わない、あるいは支払いが遅れた場合
        </li>
        <li>(2) 商品が出品者から送られない状況</li>
        <li>
          (3) 弊社がサービスを正常に運営する上で適切だと判断するその他の状況
        </li>
        <li>
          2.
          前述の条項で売買契約が無効とされた場合、購入者と出品者の双方は、受け取った商品を返す等して、契約成立前の状態へと戻す義務が生じます。
        </li>
        <li>
          3.
          弊社は、サービスを円滑に運営する必要があると感じる場面で、購入者や出品者に売買契約の価格を限度額として、金銭やその他の代替手段を提供する提案をすることが認められます。さらに、弊社が補償として売買契約の価格を支払った際、該当のユーザーは、商品の所有権（取り戻せない場合は代金請求権等）を弊社に移転する手続きを行う必要があります。
        </li>
      </ul>
    ),
  },
  {
    title: "第 14 条 販売手数料等及び売上申請",
    content: (
      <Section>
        {salesAndRevenueList.map((salesAndRevenueItem) => (
          <div key={salesAndRevenueItem.title} className="py-2">
            <H className="text-lg font-bold">{salesAndRevenueItem.title}</H>
            {salesAndRevenueItem.content}
          </div>
        ))}
      </Section>
    ),
  },
  {
    title: "第 15 条 残高及びポイントの取扱い",
    content: (
      <p>
        ユーザーは、本サービスにおける商品購入において、残高及びポイントを利用することができます。残高、ポイントの内容及びこれらの利用条件については、利用規約に定めるとおりとします。
      </p>
    ),
  },
  {
    title: "第 16 条 割引券に関する規定",
    content: (
      <Section>
        {coupons.map((coupon) => (
          <div key={coupon.title} className="py-2">
            <H className="text-lg font-bold">{coupon.title}</H>
            <p>{coupon.content}</p>
          </div>
        ))}
      </Section>
    ),
  },
  {
    title: "第 17 条 弊社の商品出品・販売に関する取り決め",
    content: (
      <ol className="list-decimal px-4">
        <li>
          本サービス内で、弊社が商品を出品または販売することが考えられます。しかしそれによって、本サービスがユーザー同士の取引の場所や機会を提供するオンラインフリーマーケットとしての性格が変わるわけではありません。
        </li>
        <li>
          弊社からの商品を購入する際、システムの不具合、在庫不足、運送中の問題など、異なる要因により商品を届けられないことも考えられます。そのような場合には、弊社の判断により、該当する商品の購入契約を取り消す権利があり、適切な手段、例えば返金等を取ることができます。
        </li>
        <li>
          購入者が弊社の商品を買う場合、商品に欠陥が存在するか、受け取った商品が注文内容と異なる場合、または弊社の意図的もしくは不注意によるケースを除いて、商品のキャンセルや返品は認められません。
        </li>
        <li>
          商品に欠陥があるか、注文と異なる商品を受け取った場合、購入者は弊社の定めた方法で連絡する必要があります。そうした場合、購入者は商品の返送に関して弊社の指示に従うものとし、弊社は返金や商品の交換、または他の適切な対応を行うことができます。
        </li>
        <li>
          弊社の商品を購入する購入者は、本規約の下で商品の代金支払いやその他必要な手続きを遂行します。ただし、弊社が本サービスで商品の出品や販売をする際、本規約の第
          10 条第 5 項、第 12 条、及び第 14 条の条項は適用外となります。
        </li>
      </ol>
    ),
  },
  {
    title: "第 18 条 商品の弊社からの発送に関する事項",
    content: (
      <ol className="list-decimal px-4">
        <li>
          本サービスにおける商品の販売を弊社が担当する場合、商品は、弊社から直接、もしくは配送業者を介して購入者に届けられます。その際、弊社や弊社が選定した配送業者が、配送の詳細や日時確認のため、夜を含めて購入者へ電話等での連絡を行うことがあることを、購入者は了承するものとします。
        </li>
        <li>
          商品が配送される際、購入者が指定した受取先に居なかった場合、その時に提供される不在票の指示に従い、指定された期間内に再配送の日時を設定しなければなりません。指定の期間内に再配送の指定がされない、再度不在である、または受け取りを拒否した場合やその他の理由で商品の引き渡しができない場合、弊社は、適切と判断する手段を選択することができます。
        </li>
        <li>
          前述の状況において、弊社は、契約のキャンセルやその他の措置により購入者や第三者が損害を受けた場合、弊社の意図的な行為やミス以外の場合には、その責任は負いません。同様の状況で弊社が損害を受けた場合、購入者はその損害を補填するものとします。
        </li>
      </ol>
    ),
  },
  {
    title: "第 19 条 サービス間の移動",
    content: (
      <p>
        本サービスの使用中に、ユーザーは弊社グループや第三者が提供する別のサービス（以下「外部サービス」と称します。）へと遷移することが考えられます。このような遷移について、ユーザーはあらかじめ同意したものとみなされます。ユーザーは、本規約と外部サービスの利用規約を守りながら、本サービスと外部サービスを使用してください。ただし、弊社は外部サービスに関する保証を提供しておりません。
      </p>
    ),
  },
  {
    title: "第 20 条 本サービスの一時停止・修正及び終了",
    content: (
      <Section>
        {serviceOperations.map((serviceOperation) => (
          <div key={serviceOperation.title} className="py-2">
            <H className="text-lg font-bold">{serviceOperation.title}</H>
            {serviceOperation.content}
          </div>
        ))}
      </Section>
    ),
  },
  {
    title: "第 21 条 知的財産権及びコンテンツ",
    content: (
      <Section>
        {intellectualProperties.map((intellectualProperty) => (
          <div key={intellectualProperty.title} className="py-2">
            <H className="text-lg font-bold">{intellectualProperty.title}</H>
            <p>{intellectualProperty.content}</p>
          </div>
        ))}
      </Section>
    ),
  },
  {
    title: "第 22 条 ユーザーにおける責務と接続環境",
    content: (
      <Section>
        {obligations.map((obligation) => (
          <div key={obligation.title} className="py-2">
            <H className="text-lg font-bold">{obligation.title}</H>
            <p>{obligation.content}</p>
          </div>
        ))}
      </Section>
    ),
  },
  {
    title: "第 23 条 保証の否認と責任の除外",
    content: (
      <Section>
        {disclaimerAndExclusions.map((disclaimerAndExclusion) => (
          <div key={disclaimerAndExclusion.title} className="py-2">
            <H className="text-lg font-bold">{disclaimerAndExclusion.title}</H>
            <p>{disclaimerAndExclusion.content}</p>
          </div>
        ))}
      </Section>
    ),
  },
  {
    title: "第 24 条 損害賠償",
    content: (
      <Section>
        {damages.map((damage) => (
          <div key={damage.content} className="py-2">
            <H className="text-lg font-bold">{damage.title}</H>
            <p>{damage.content}</p>
          </div>
        ))}
      </Section>
    ),
  },
  {
    title: "第 25 条 一般規定",
    content: (
      <Section>
        {generalProvisions.map((generalProvision) => (
          <div key={generalProvision.title} className="py-2">
            <H className="text-lg font-bold">{generalProvision.title}</H>
            {generalProvision.content}
          </div>
        ))}
      </Section>
    ),
  },
] as const satisfies readonly Item[];

/**
 * 利用規約
 */
const Page = () => (
  <div>
    <div className="border-2">
      <H className="text-center text-xl font-bold">{SITE_NAME}利用規約</H>
      <Section>
        <p className="py-6">
          この規約（以下「本利用規約」といいます。）は、{CORPORATE_NAME}
          （以下「弊社」といいます。）が運営するインターネットサービス「
          {SITE_NAME}
          」において、弊社が提供する各種サービス（以下「本サービス」といいます。）の利用の諸条件を定めるものです。
        </p>
        {tocList.map((tocItem) => (
          <div key={tocItem.title} className="py-6">
            <H className="text-lg font-bold">{tocItem.title}</H>
            {tocItem.content}
          </div>
        ))}
      </Section>
    </div>
    <div className="text-right">2023年10月1日制定</div>
  </div>
);

export default Page;
