import Link from "next/link";

export default function PrivacyPage() {
  return (
    <div>
      <div className="border-2">
        <h2 className="text-center text-xl font-bold">プライバシーポリシー</h2>
        <p className="py-6">
          Swappy株式会社は、以下の「プライバシーポリシー」を基準に、お客様並びにお取引のパートナーの皆様（以下、「お客様」と称します）の個人情報を管理いたします。
          当社は、「プライバシーポリシー」に加え、特定のサービス領域（例、「金融サービス」）に関しては、特定のプライバシーポリシー（以下「サービス別プライバシーポリシー」と称します）を設けることがあります。該当する場合、「プライバシーポリシー」とサービス別プライバシーポリシーを併せて施行し、もし相違が生じた場合は、サービス別プライバシーポリシーが優先されます。
          <br />
          お客様各位におかれましては、弊社が提供する各種サービス（以下まとめて「本サービス」と称します）をご利用いただく際に、以下の「プライバシーポリシー」をよくお読みいただきますようお願い申し上げます。
        </p>
        <h3 className="text-lg font-bold">1. 取得する情報</h3>
        <div className="py-6">
          <p>
            弊社は「4.取得情報の利用目的」に記載されている目的を達成するため、以下の情報を取り集めます（以下、(1)、(2)、(3)を合わせて「取得情報」と呼びます）。
            <br />
          </p>
          <ul>
            <li>(1) 弊社がお客様から取得する情報</li>
            <li>
              「個人情報」とは、個人情報保護法（平成15年法律第57号としても知られています。以下、「個人情報保護法」と称します）の第2条第1項に記載されている情報を指しますが、特定の下記の情報は、弊社においては、個人情報とみなされます。
            </li>
            <li>
              a.
              名前、出生年月日、性別、職業、および個人を特定できるその他の情報
            </li>
            <li>
              b.
              特定の個人を識別できる情報、例えば、ご住所、電話番号、アカウントデータ（メールアドレスやパスワード含む）、ニックネームなど
            </li>
            <li>c. クレジットカード情報</li>
            <li>d. 趣味、家族構成、年齢等の個人に紐づく属性情報</li>
            <li>e. お客様の本人確認に関する情報</li>
            <li>
              f.
              お客様が本サービスに登録し、利用する際に、私たちに提供された加盟店や出店者等の情報
            </li>
            <li>
              (2) 弊社が本サービスの利用に関連して取得する情報 <br />
              以下の情報は、それが個人情報であるかどうかに関わらず、本サービスの利用と関連して取得されます。
            </li>
            <li>
              a.
              お客様が当サービスを利用された際のサービス内容、利用日時及び頻度、また当サービスを利用している最中のお客様のオンライン活動など、お客様の当サービスの利用やアクセスに伴う情報（これには、Cookie情報、アクセスログなどの利用履歴に関わる情報、利用している端末の情報、OSの情報、位置データ、およびIPアドレス、ブラウザの種類、ブラウザの言語など、お客様の通信に関わる情報も含まれます）
            </li>
            <li>
              b.
              お客様が本サービスで公開・送信した投稿、写真、動画、コメント、取引のメッセージ、評価などの情報
            </li>
            <li>c. お客様の本サービスでの決済状況に関する情報</li>
            <li>
              (3) 弊社が業務提携先および第三者から間接的に収集する情報
              <br />
              弊社は、パブリックDMP業者、アフィリエイトサービスプロバイダー、データ分析業者、不正アクセス検知サービスプロバイダー、広告業者、およびその他のサービスプロバイダー等から、お客様に関する識別情報（Cookie、ADID/IDFA、IPアドレス等を含む）、電話番号、メールアドレス、ブラウジング履歴、位置データ等の行動データ、趣味や好み等の情報といった個人または個人に関連する情報を収集することがあります。これらの情報は、既存のお客様の個人データと結びつけて、マッチング・解析される場合があります。
            </li>
          </ul>
        </div>
        <h3 className="text-lg font-bold">2. 取得情報の収集方法</h3>
        <div className="py-6">
          <p>
            弊社は、本サービスをご利用になるお客様の情報を、以下の方法等により収集します。
          </p>
          <ul>
            <li>(1) 本サービス上でお客様自身に直接ご入力いただく方法</li>
            <li>
              (2)
              お客様から弊社に対し、電子メール、郵便、書面、電話等でご提供いただく方法（弊社は、お客様との電話応対時、応対品質向上等のため通話を録音します）
            </li>
            <li>(3) お客様による本サービスの利用・閲覧の際に収集する方法</li>
            <li>
              (4) 業務提携先および第三者から間接的に収集する方法 <br />
              これには、以下の方法によるものを含みますがこれらに限られるものではありません。
            </li>
            <li>
              a.
              パブリックDMP運営者や、アフィリエイトサービス提供者、その他各種のサービス提供者などの三者が、お客様の情報をどのように収集するか
            </li>
            <li>
              (5)
              お客様のご了承を得た上で、第三者のサービスに表示されているコンテンツの情報を機械的に収集する手段
            </li>
          </ul>
        </div>
        <h3 className="text-lg font-bold">3. 取得情報の管理</h3>
        <div className="py-6">
          弊社では、収集した情報の管理・利用を行う担当者が、お客様の情報を丁寧に管理し、不正アクセス、紛失、漏えい、改ざんなどが発生しないよう万全を尽くします。また、情報取扱いにおいて最大限の注意を払い、該当業務を遂行します。
        </div>
        <h3 className="text-lg font-bold">4. 取得情報の利用目的</h3>
        <div className="py-6">
          <p>
            弊社は、収集した情報を、お客様に通知した利用目的や利用規約に記載されている利用目的、または以下で述べる目的で利用いたします。
          </p>
          <ul>
            <li>(1) 本サービスの各項目についての通知および情報の提供の目的</li>
            <li>(2) サービスを適切に届ける目的</li>
            <li>
              (3) ユーザーが本サービスに登録する際の情報入力を効率化する目的
            </li>
            <li>(4) 顧客の申し込みに基づくサービス間の情報共有の目的</li>
            <li>(5) 電子メールの配信サービス申し込みの確認及び配信の目的</li>
            <li>(6) 本サービスにおける購入の確認及び配達の目的</li>
            <li>(7) サービスに関する請求、支払い、及びその確認の目的</li>
            <li>(8) 協力いただいたアンケートなどに対する謝礼の送付の目的</li>
            <li>(9) 応募いただいたコンテストなどに対する賞品の送付の目的</li>
            <li>(10) サービスの使用状況の調査および分析の目的</li>
            <li>(11) サービス内容の向上や新しいサービスの開発の目的</li>
            <li>
              (12)
              顧客から得られた行動履歴などの情報を分析し、本サービスの信用判断及び信用管理の目的
            </li>
            <li>(13) サービス内容を顧客のニーズに合わせて最適化する目的</li>
            <li>(14) サービスに対する顧客満足度の調査の目的</li>
            <li>(15) 取得した情報を統計処理し、集約した結果を公開する目的</li>
            <li>(16) 新サービスや本サービスに関する研究開発の目的</li>
            <li>
              (17)
              本サービスや新サービス、その他各種サービスのプロモーションや通知の送付の目的
            </li>
            <li>
              (18)
              アンケート協力の依頼や各種イベントの参加依頼、またはその結果の報告の目的
            </li>
            <li>
              (19) 当社または第三者の広告を顧客に合わせて配信または表示する目的
            </li>
            <li>
              (20)
              当社または第三者が提供するサービスで商品情報を配信または表示する目的
            </li>
            <li>(21) サービス運営上の問題解決の目的</li>
            <li>
              (22) サービスに関する不正利用の防止およびセキュリティの確保の目的
            </li>
          </ul>
        </div>
        <h3 className="text-lg font-bold">5. 取得情報の第三者への提供</h3>
        <div className="py-6">
          <p>弊社は、以下に定める場合、取得情報を第三者に提供します。</p>

          <ul>
            <li>
              (1)
              本サービスを提供するために弊社が必要と判断した、本サービス上での情報の提供の場合
              お客様は、提供された他のお客様の情報を、本サービスの利用規約に従った本サービスの利用に必要な範囲でのみ利用するものとし、それぞれのお客様の事前の同意なく、他のお客様の情報を第三者に提供してはなりません。また、取得情報は、本サービス上で弊社が定める期間、公開されます。
            </li>
            <li>
              (2) 弊社がサービスの運営および提供において必要と判断した場合
            </li>
            <li>
              (3)
              商品の配送、代金決済、お客様からのお問い合わせへの対応、弊社からお客様へのお問い合わせ、関連するアフターサービスの提供等のために、配送業者、決済代行業者、業務委託先その他の第三者に提供する場合
            </li>
            <li>
              (4)
              法令等に基づき、裁判所、行政機関、監督官庁その他公的機関から取得情報を提供するよう求められた場合
            </li>
            <li>
              (5)
              第三者との紛争解決のため、または本サービスのユーザーもしくは第三者の権利や利益等を守るために情報提供が必要と弊社が判断した場合
            </li>
            <li>
              (6)
              本サービスの利用状況等を調査・分析するため、弊社がかかる調査・分析等を委託する第三者に提供する場合
            </li>
            <li>
              (7) 弊社や第三者の広告の配信または表示のため、第三者に提供する場合
            </li>
            <li>
              (8)
              弊社や第三者の提供するサービス内に商品の情報を配信または表示するため、第三者に提供する場合
            </li>
            <li>(9) 学術研究の目的のため、学術研究機関に提供する場合</li>
            <li>
              (10)
              クレジットカード発行会社が行う不正利用検知および不正利用防止のため、お客さまの出品や購買の履歴、本サービスをご利用するにあたってご登録いただいた情報、本サービスのご利用の状況等を、お客さまがご利用されているカード発行会社に提供する場合
            </li>
          </ul>

          <p>
            また、
            弊社が情報提供が必要だと判断した場合は、お客様の承諾を確認した上で、収集した情報を提供することができます。
          </p>
        </div>
        <h3 className="text-lg font-bold">
          6. 取得情報の取扱いに関する第三者への委託
        </h3>
        <div className="py-6">
          弊社は、「4.
          情報利用の目的」を達成するために必要な限り、収集した情報の全てまたは一部を業務委託先に委ねることができます。その際、私たちが定めた委託先の選定基準を満たしているかどうかを慎重に評価し、情報が適切に管理されるよう契約時に保証します。
        </div>
        <h3 className="text-lg font-bold">
          7. 外国にある第三者への取得情報の提供
        </h3>
        <div className="py-6">
          弊社は、集めた情報を海外の第三者に渡すことがあり得ます。該当する海外の国々は、日本と同等のプライバシー保護法を持っていない可能性があります。しかしながら、法律で認められているケースを除き、私たちの企業は、日本のプライバシー保護法に準じた基準を満たす者にのみ情報を提供します。また、この基準が継続的に満たされるように、必要な手段を施しています。私たちの企業は、これら必要な手段について、お客様の要望があれば情報を提供する方針ですので、ご希望の方は、「17.
          お問い合わせ」に記載されている窓口にご連絡ください。
        </div>
        <h3 className="text-lg font-bold">8. 「Cookie」等の利用</h3>
        <div className="py-6">
          <p>
            Cookieの利用許可は、お客様の設定によります。ほとんどのWebブラウザは、初期設定でCookieを許可していますが、ブラウザの設定を変更して、Cookieの利用を制限することもできます。
          </p>
          <ul>
            <li>
              (1)
              Cookieの利用を制限すると、本サービスの機能が正常に作動しない、またはCookieが必要な広告設定が適用できなくなることが考えられます。
            </li>
            <li>
              (2)
              弊社は、お客様のCookieデータ、閲覧した広告やページ、使用環境などの情報をブラウザから自動で取得し、これをサーバーに保存します。これにより、お客様がサービスにログインする際のメールアドレスの自動入力など、利便性の向上を図ります。また、セッションの保持とセキュリティの確保、新しいサービスの開発、並びにサービスや広告をお客様により適切に提供するためにこれらの情報を利用させていただきます。
            </li>
            <li>
              (3) Cookie等の利用に関する詳細については
              <Link
                href={"/cookie-policy/"}
                className="font-medium text-blue-600 hover:underline dark:text-blue-500"
              >
                外部送信ポリシー
              </Link>
              をご覧ください。
            </li>
          </ul>
        </div>
        <h3 className="text-lg font-bold">9. Google アナリティクスについて</h3>
        <div className="py-6">
          <p>
            弊社は本サービスの利用状況等を調査・分析するため、本サービス上にGoogle社が提供するGoogle
            アナリティクスを利用しています。Googleアナリティクスの利用規約に関する説明についてはGoogle
            アナリティクスのサイトを、Google社のプライバシーポリシーに関する説明については同社のサイトをご覧ください。
          </p>
          <p>Google アナリティクス 利用規約：</p>
          <a
            href="https://www.google.com/analytics/terms/jp.html"
            className="font-medium text-blue-600 hover:underline dark:text-blue-500"
          >
            https://www.google.com/analytics/terms/jp.html
          </a>
          <p>Google プライバシーポリシー：</p>
          <a
            href="http://www.google.com/intl/ja/policies/privacy/"
            className="font-medium text-blue-600 hover:underline dark:text-blue-500"
          >
            http://www.google.com/intl/ja/policies/privacy/
          </a>
          <p>
            Google アナリティクスは Cookie
            等の仕組みでお客様の利用状況等を把握しています。お客様は、ご自身のデータが
            Google アナリティクスで使用されることを望まない場合は、Google
            社の提供する Google アナリティクス オプトアウト
            アドオンをご利用ください。
          </p>
          <p>Google アナリティクス オプトアウト アドオン：</p>
          <a
            href="https://tools.google.com/dlpage/gaoptout?hl=ja"
            className="font-medium text-blue-600 hover:underline dark:text-blue-500"
          >
            https://tools.google.com/dlpage/gaoptout?hl=ja
          </a>
        </div>
        <h3 className="text-lg font-bold">
          10. 「ログ」および「機器情報」の使用等
        </h3>
        <div className="py-6">
          <ul>
            <li>
              (1) ログ
              <br />
              弊社は、ユーザーが本サービス訪問時に自動で生成される、IPアドレス、ブラウザ種類、ブラウザ言語等を収集します。
              <br />
              これらの情報はユーザー環境を分析し、より良いサービス提供のため、また正常なサービス提供を妨害する不正行為防止のために利用します。検索に関する記録は個人を特定することができない形態で保存および管理され、統計データ作成等の用途で利用します。
            </li>
            <li>
              (2) 機器情報
              <br />
              弊社は、端末の個体識別情報等の機器情報を収集する場合があります。
              <br />
              これらの情報はより良いサービス提供のため、また正常なサービス提供を妨害する不正行為防止のために利用します。
            </li>
          </ul>
        </div>
        <h3 className="text-lg font-bold">11. 弊社による個人情報の訂正</h3>
        <div className="py-6">
          個人情報のうち、市町村等の名称および郵便番号、金融機関の名称あるいはクレジットカードの有効期限等、商品のお届けやご請求を行う上で支障がある情報に変更があった場合には、弊社が登録されている個人情報を変更する場合があります。
        </div>
        <h3 className="text-lg font-bold">
          12. 個人情報の管理およびセキュリティ
        </h3>
        <div className="py-6">
          弊社では、収集した取得情報を、一般のユーザーがアクセスできない環境下にあるサーバにて安全に保管し、不正アクセス・紛失・破壊・改ざんまたは漏洩が生じないよう努めます。
        </div>
        <h3 className="text-lg font-bold">13. 未成年のお客様の情報</h3>
        <div className="py-6">
          お客様が未成年者の場合は、ご両親、保護者または後見人の方が「プライバシーポリシー」および利用規約等の内容に同意され、お客様が「プライバシーポリシー」および利用規約等に基づき本サービスをご利用いただくことについて包括的に同意されることが必要となります。
        </div>
        <h3 className="text-lg font-bold">
          14. 「プライバシーポリシー」の改善および更新
        </h3>
        <div className="py-6">
          <p>弊社は「プライバシーポリシー」に関し、適宜改善に取り組みます。</p>

          <ul>
            <li>
              (1)
              法令変更への対応や事業上の必要性等に応じて、「プライバシーポリシー」が改定される場合があります。弊社は、「プライバシーポリシー」を変更した場合には、お客様に通知するものとします。
            </li>
            <li>
              (2)
              お客様におかれましては、本サービスにアクセスするか弊社のサービスをご利用になる前に、必ず最新の「プライバシーポリシー」をご確認ください。
            </li>
          </ul>
        </div>
        <h3 className="text-lg font-bold">
          15. 個人情報の開示・訂正・利用停止等の手続
        </h3>
        <div className="py-6">
          <p>
            お客様はいつでもご登録されているお客様の情報を、本サービス上で確認、訂正することができます。
          </p>
          <p>
            お客様は弊社に対し、本サービス上で確認できない個人情報または第三者提供記録の開示を求める場合、弊社が別途定めた手続に従って、次の場合を除き開示を請求することができます。
          </p>
          <ul>
            <li>
              (1)
              開示することで本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
            </li>
            <li>
              (2)
              開示することで弊社の業務の適正な実施に著しい支障を及ぼすおそれがある場合
            </li>
            <li>(3) 開示することが法令に違反することとなる場合</li>
            <li>
              (4) 開示の請求がご本人からであることが確認できない場合
              <br />
              開示の結果、お客様が弊社保有の個人情報の内容が事実でないと判断した場合は、弊社が別途定めた手続きに従って、個人情報の訂正・追加・削除を請求することができます。その場合、弊社は利用目的の達成に必要な範囲内で遅滞なく調査を行い、その結果に基づき当該個人情報の訂正・追加・削除を行います。
              <br />
              また、お客様は、弊社が別途定めた手続に従い、個人情報の利用停止もしくは消去または第三者への提供の停止を求めることができます。その場合、弊社は、必要な範囲内で遅滞なく調査を行い、弊社の不適切な取扱いが認められる場合等お客様の求めに合理的な理由があると認められるときは、お客様の権利利益を保護するために必要な範囲において当該個人情報の利用停止もしくは消去または第三者への提供の停止を行います。ただし、請求方法に不足がある場合や請求内容に合理的な理由がない場合その他法令上対応が難しい場合はお客様の求めに対応できないことがあります。
              なお、本サービス上で確認できない個人情報または第三者提供記録の開示を請求される場合には、弊社が別途定めた手続きに従って開示手数料をいただく場合があります。
            </li>
          </ul>
        </div>
        <h3 className="text-lg font-bold">16. お問い合わせ</h3>
        <div className="py-6">
          <p>
            「プライバシーポリシー」に関するお問い合わせは、弊社の下記担当までお願いします。
          </p>
          <p>〒160-0022 東京都新宿区新宿７丁目２６−７</p>
          <p>株式会社Swappy 個人情報担当者宛</p>
        </div>
      </div>
      <div className="border-2">
        <h2 className="text-center text-xl font-bold">
          金融サービス プライバシーポリシー
        </h2>
        <div className="py-6">
          <p>
            弊社は、弊社が提供する前払式支払手段の発行の業務及び資金移動業等の決済サービスその他金融関連事業（以下「本件金融サービス」といいます）におけるお客様の情報について以下のとおり取り扱います。
            なお、本ポリシーは、弊社が別途定める「プライバシーポリシー」（以下「共通ポリシー」といいます）と併せて適用されるものとし、両者に矛盾がある場合は、本ポリシーが優先するものとします。
          </p>

          <h3 className="text-lg font-bold">1. 用語の定義</h3>
          <div className="py-6">
            本ポリシーに使用する用語は、本ポリシーにて個別に定義する他は、共通ポリシーにおいて定める意味を有するものとします。
          </div>
          <h3 className="text-lg font-bold">2. 取得する情報</h3>
          <div className="py-6">
            <p>
              弊社は、共通ポリシーにおける「1.
              取得する情報」にかかわらず、本件金融サービスにおいて次のように個人情報を含む情報を取得します（以下(1)および(2)をあわせて「取得情報」とします）。
            </p>
            <ul>
              <li>1. 弊社がお客様から取得する情報</li>
              <li>
                a.
                氏名、生年月日、性別、ご職業その他の特定の個人を識別することができる情報
              </li>
              <li>
                b.
                特定の個人情報に結びついて使用されるご住所、電話番号、アカウント情報（メールアドレスおよびパスワード等をいいます）、ニックネーム等の情報
              </li>
              <li>c. クレジットカード情報</li>
              <li>d. 銀行口座に関する情報</li>
              <li>
                e.
                個人情報と一体となった趣味、家族構成、年齢その他の個人に関する属性情報
              </li>
              <li>
                f.
                お客様の本人確認において提供を受けた免許証・住民票等の公的証明書に関する情報、取引目的
              </li>
              <li>
                g. お客様がFacebook
                Connectを使用することを許諾し、FacebookのIDおよびパスワードを入力した場合に取得できる名前、ニックネーム、電子メールアドレス、Facebook
                ID、誕生日、性別、プロフィール画像、Facebook上の友達情報、その他のお客様のFacebook上で登録されている情報
              </li>
              <li>
                h.
                その他本件金融サービスの提供等に付随してお客様から弊社に提供される一切の情報
              </li>
              <li>2. 弊社が本件金融サービスの利用に関連して取得する情報</li>
              <li>
                i.
                お客様がご利用になった本件金融サービスの内容、ご利用日時および回数、本件金融サービス利用時のお客様のオンライン行動等、お客様による本件金融サービスの利用・閲覧に関連する情報（これには、Cookie
                情報、アクセスログ等の利用状況に関する情報、ご利用の端末情報、OS情報、位置情報、そして
                IP
                アドレス、ブラウザ情報、ブラウザ言語等を含むお客様の通信に関する情報を含みます）
              </li>
              <li>
                j.
                送金ポイント、有償ポイントまたは無償ポイントの発行、購入、取得、決済利用、出金、消滅、残高その他のポイントに関する情報
              </li>
              <li>k. 立替払い決済の利用および支払状況に関する情報</li>
              <li>
                l.
                前二号（jおよびk）に掲げるもののほか、サービス、またはポイント加盟店における取引および決済に関する情報（購入商品や購入店舗（出品者を含む）等の情報を含みます）
              </li>
              <li>m. その他本件金融サービスの利用状況に関する情報</li>
            </ul>
          </div>
          <h3 className="text-lg font-bold">3. 取得情報の利用目的</h3>
          <div className="py-6">
            <p>
              弊社は、取得した上記 2. 記載の取得情報を、共通ポリシーにおける「4.
              取得情報の利用目的」にかかわらず、以下の目的で利用します。
            </p>
            <table className="min-w-full bg-white">
              <thead>
                <tr>
                  <th className="border-b border-r border-gray-200 bg-gray-50 px-3 py-2 text-left text-xs font-bold uppercase tracking-wider text-gray-600">
                    利用目的
                  </th>
                  <th className="border-b border-r border-gray-200 bg-gray-50 px-3 py-2 text-left text-xs font-bold uppercase tracking-wider text-gray-600">
                    利用する上記2.の情報
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td className="border-b border-r border-gray-200 px-3 py-2">
                    <ul>
                      <li>(1) 本サービスの提供</li>
                      <li>
                        ・
                        本サービスに関するお客様情報の登録およびアカウントの開設のため
                      </li>
                      <li>
                        ・
                        本サービスを利用したお客様の商品･役務の購入に関する取引の実行のため
                      </li>
                      <li>
                        ・
                        商品購入時や有料サービス利用時等におけるご請求処理のため
                      </li>
                      <li>
                        ・
                        お客様から取得した行動履歴等の情報を分析し、与信判断および与信管理を行うため
                      </li>
                      <li>
                        ・ 本サービスをお客様にあわせてカスタマイズするため
                      </li>
                      <li>
                        ・
                        その他お客様が本サービスを円滑に利用できるようにするため
                      </li>
                    </ul>
                  </td>
                  <td className="border-b border-r border-gray-200 px-3 py-2">
                    a~m
                  </td>
                </tr>
                <tr>
                  <td className="border-b border-r border-gray-200 px-3 py-2">
                    <ul>
                      <li>(2) 広告、マーケティング</li>
                      <li>
                        ・
                        本サービスに関する情報その他弊社からの広告情報等、および弊社以外の事業者で弊社から広告宣伝の委託を受けた者が広告主となる広告情報等のお客様にあわせた配信または表示のため
                      </li>
                      <li>
                        ・
                        弊社または弊社以外の事業者に関するアンケートの実施のため
                      </li>
                      <li>・ その他広告およびマーケティングを行うため</li>
                    </ul>
                  </td>
                  <td className="border-b border-r border-gray-200 px-3 py-2">
                    a,b,e,g,h,i,j~m
                  </td>
                </tr>
                <tr>
                  <td className="border-b border-r border-gray-200 px-3 py-2">
                    <ul>
                      <li>(3) サービスレベルの改善、研究開発</li>
                      <li>
                        ・
                        本サービスの利用状況の分析、本サービス利用に関する統計データの作成のため
                      </li>
                      <li>・ 本サービスのサービスレベル改善のため</li>
                      <li>
                        ・ 今後の本サービスに関する新企画立案を行い提供するため
                      </li>
                      <li>・ その他サービスレベルの改善や研究開発を行うため</li>
                    </ul>
                  </td>
                  <td className="border-b border-r border-gray-200 px-3 py-2">
                    a,e,g,h,i,j~m
                  </td>
                </tr>
                <tr>
                  <td className="border-b border-r border-gray-200 px-3 py-2">
                    <ul>
                      <li>(4) 安全性確保</li>
                      <li>・ 不正利用防止のため</li>
                      <li>
                        ・
                        お客様情報のデータ管理およびデータの安全性の確保のため
                      </li>
                      <li>・ その他安全性確保に必要な措置を実施するため</li>
                    </ul>
                  </td>
                  <td className="border-b border-r border-gray-200 px-3 py-2">
                    a~m
                  </td>
                </tr>
                <tr>
                  <td className="border-b border-r border-gray-200 px-3 py-2">
                    <ul>
                      <li>(5) お客様へのご連絡、お問い合わせ対応等</li>
                      <li>・ 本サービスに関する資料の送付のため</li>
                      <li>・ キャンペーン等の抽選および賞品や賞品発送のため</li>
                      <li>
                        ・ 新規サービス等のご案内やお知らせをお届けするため
                      </li>
                      <li>・ メールマガジンの配信等、一般的な情報提供のため</li>
                      <li>
                        ・
                        お客様の本サービス利用時およびお問い合わせ時等の本人確認のため
                      </li>
                      <li>
                        ・
                        お客様からのお問い合わせ対応その他のカスタマーサポートの提供のため
                      </li>
                      <li>
                        ・
                        その他本サービスに関する重要なお知らせ等、必要に応じた連絡を行うため
                      </li>
                    </ul>
                  </td>
                  <td className="border-b border-r border-gray-200 px-3 py-2">
                    a~d,f~h,i~m
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <h3 className="text-lg font-bold">4. 取得情報の第三者への提供</h3>
          <div className="py-6">
            <p>
              弊社は、共通ポリシーにおける「5.
              取得情報の第三者への提供」にかかわらず、以下に定める場合、取得情報を第三者に提供します。
            </p>
            <ul>
              <li>
                (1)
                本サービスを提供するために弊社が必要と判断した、本サービス上での情報の提供の場合
                お客様は、提供された他のお客様の情報を、本サービスの利用規約に従った本サービスの利用に必要な範囲でのみ利用するものとし、それぞれのお客様の事前の同意なく、他のお客様の情報を第三者に提供してはなりません。また、取得情報は、本サービス上で弊社が定める期間、公開されます。
              </li>
              <li>
                (2) 弊社がサービスの運営および提供において必要と判断した場合
              </li>
              <li>
                (3)
                商品の配送、代金決済、お客様からのお問い合わせへの対応、弊社からお客様へのお問い合わせ、関連するアフターサービスの提供等のために、配送業者、決済代行業者、業務委託先その他の第三者に提供する場合
              </li>
              <li>
                (4)
                法令等に基づき、裁判所、行政機関、監督官庁その他公的機関から取得情報を提供するよう求められた場合
              </li>
              <li>
                (5)
                第三者との紛争解決のため、または本サービスのユーザーもしくは第三者の権利や利益等を守るために情報提供が必要と弊社が判断した場合
              </li>
              <li>
                (6)
                本サービスの利用状況等を調査・分析するため、弊社がかかる調査・分析等を委託する第三者に提供する場合
              </li>
              <li>
                (7)
                弊社や第三者の広告の配信または表示のため、第三者に提供する場合
              </li>
              <li>
                (8)
                お客様が第三者の運営する外部サービスを利用するために必要な情報を、お客様の同意を得た上で弊社から当該第三者に提供する場合
              </li>
              <li>
                (9)
                弊社の資金調達、債権流動化の目的のために必要なお客さまの債権に係る情報を、弊社から金融機関等に提供する場合
              </li>
              <li>
                (10)
                その他、弊社が取得情報の提供が必要と判断し、お客様の同意を得た場合
              </li>
            </ul>
          </div>
          <h3 className="text-lg font-bold">
            5. 取得情報の取扱いに関する第三者への委託
          </h3>
          <div className="py-6">
            弊社は、「3.
            取得情報の利用目的」の達成に必要な範囲内において、取得情報の取扱いの全部または一部を業務委託先に委託することがあります。その際、弊社が定める本件金融サービスにおける委託先選定基準を満たす者であるかを十分審査し、契約にあたっては取得情報が適正に管理されるよう確保します。
          </div>
        </div>
      </div>
      <div className="text-right">2023年10月1日制定</div>
    </div>
  );
}
