import Link from "next/link";

export default function PrivacyPage() {
  return (
    <div>
      <div className="border-2">
        <h2 className="text-center text-xl font-bold">プライバシーポリシー</h2>
        <p className="py-6">
          株式会社Swappyでは、下記の「プライバシーポリシー」に基づき、お客様及びお取引先の皆様（以下、「お客様」といいます）の個人情報を取り扱います。
          弊社は、「プライバシーポリシー」の他に、個別のサービスカテゴリ（例えば、「金融サービス」）について特別なプライバシーポリシー（以下「サービスプライバシーポリシー」といいます）を定めることがあります。その場合、「プライバシーポリシー」とサービスプライバシーポリシーは併せて適用されるものとし、両者に矛盾がある場合は、サービスプライバシーポリシーが優先するものとします。
          <br />
          お客様におかれましては、弊社が運営する各種サービス（以下あわせて「本サービス」といいます）のご利用のため、下記の「プライバシーポリシー」をご熟読ください。
        </p>
        <h3 className="text-lg font-bold">1. 取得する情報</h3>
        <div className="py-6">
          <p>
            弊社が「4.取得情報の利用目的」に定める目的を達成するために取得する情報には、次のものが含まれます（以下(1)、(2)および(3)をあわせて「取得情報」とします）。
            <br />
          </p>
          <ul>
            <li>
              (1)
              弊社が「4.取得情報の利用目的」に定める目的を達成するために取得する情報には、次のものが含まれます（以下(1)、(2)および(3)をあわせて「取得情報」とします）。
            </li>
            <li>
              a.
              氏名、生年月日、性別、ご職業、その他の特定の個人を識別することができる情報
            </li>
            <li>
              b.
              特定の個人情報に結びついて使用されるご住所、電話番号、アカウント情報（メールアドレスおよびパスワード等をいいます）、ニックネーム等の情報
            </li>
            <li>c. クレジットカード情報</li>
            <li>
              d.
              個人情報と一体となった趣味、家族構成、年齢その他の個人に関する属性情報
            </li>
            <li>e. お客様の本人確認に関する情報</li>
            <li>
              f. お客様がFacebook
              Connectを使用することを許諾し、FacebookのIDおよびパスワードを入力した場合に取得できる名前、ニックネーム、電子メールアドレス、Facebook
              ID、誕生日、性別、プロフィール画像、Facebook上の友達情報、その他のお客様のFacebook上で登録されている情報
            </li>
            <li>
              g.
              お客様が本サービスに申込みの際および利用の際に弊社に届け出た加盟店および出店者等に関する情報
            </li>
            <li>
              (2) 弊社が本サービスの利用に関連して取得する情報 <br />
              個人情報に該当するか否かにかかわらず、本サービスの利用に関する以下の情報を取得します。
            </li>
            <li>
              a.
              お客様がご利用になった本サービスの内容、ご利用日時および回数、本サービス利用時のお客様のオンライン行動等、お客様による本サービスの利用・閲覧に関連する情報（これには、Cookie
              情報、アクセスログ等の利用状況に関する情報、ご利用の端末情報、OS情報、位置情報、そして
              IP
              アドレス、ブラウザ情報、ブラウザ言語等を含むお客様の通信に関する情報を含みます）
            </li>
            <li>
              b.
              お客様が本サービスに掲載・発信した投稿、写真、動画、コメント、取引メッセージ、評価その他の情報
            </li>
            <li>c. お客様の本サービスでの決済状況に関する情報</li>
            <li>
              (3) 弊社が業務提携先および第三者から間接的に収集する情報
              <br />
              弊社は、パブリックDMP事業者、アフィリエイト・サービス・プロバイダ、データ解析事業者、不正利用検知サービスプロバイダ、広告事業者その他の各種サービスプロバイダ等の第三者から取得するお客様に関する識別子（Cookie、ADID/IDFA、IPアドレス等を含みます）、電話番号、メールアドレス、閲覧履歴、位置情報等の行動履歴、趣味嗜好等の情報といった個人情報または個人関連情報を取得し、弊社が既に有しているお客様の個人情報と紐づけて、突合・分析する場合があります。
            </li>
          </ul>
        </div>
        <h3 className="text-lg font-bold">2. 取得情報の収集方法</h3>
        <div className="py-6">
          <p>
            弊社は、本サービスをご利用になるお客様の情報を、以下の方法等により収集します。
          </p>
          <ul>
            <li>(1) 本サービス上でお客様自身に直接ご入力いただく方法</li>
            <li>
              (2)
              お客様から弊社に対し、電子メール、郵便、書面、電話等でご提供いただく方法（弊社は、お客様との電話応対時、応対品質向上等のため通話を録音します）
            </li>
            <li>(3) お客様による本サービスの利用・閲覧の際に収集する方法</li>
            <li>
              (4) 業務提携先および第三者から間接的に収集する方法 <br />
              これには、以下の方法によるものを含みますがこれらに限られるものではありません。
            </li>
            <li>
              a. お客様が Facebook Connect を使用することを許諾し Facebook の ID
              およびパスワードを入力した場合に、Facebook
              からお客様の登録情報を収集する方法
            </li>
            <li>
              b.
              パブリックDMP事業者、アフィリエイト・サービス・プロバイダ、その他の各種サービスプロバイダ等の第三者からお客様の情報を収集する方法
            </li>
            <li>
              (5)
              第三者のサービスで表示されるコンテンツの内容を、お客様のご同意のもと、機械的に収集する方法
            </li>
          </ul>
        </div>
        <h3 className="text-lg font-bold">3. 取得情報の管理</h3>
        <div className="py-6">
          弊社にて取得情報を管理・利用する業務に従事する者は、お客様の取得情報について厳重に管理を行い、個人情報への不当なアクセス、紛失、漏洩、改ざん等が起きないよう、取得情報の取扱に十分な注意を払い、その業務に努めます。
        </div>
        <h3 className="text-lg font-bold">4. 取得情報の利用目的</h3>
        <div className="py-6">
          <p>
            弊社は、取得情報を取得・収集する際にお客様にお知らせした利用目的、利用規約に定める利用目的または以下の目的のために、取得情報を利用します。
          </p>
          <ul>
            <li>(1) 本サービスに関する各種事項の連絡や情報提供を行うため</li>
            <li>(2) 本サービスを提供するため</li>
            <li>
              (3) 本サービスにユーザー登録する際に必要な情報入力を簡略化するため
            </li>
            <li>(4) お客様のお申込みにかかる本サービス間の情報連携のため</li>
            <li>
              (5) 電子メール配信サービスのお申し込みの確認やメールを配信するため
            </li>
            <li>(6) 本サービスに関するご購入の確認やお届けをするため</li>
            <li>(7) 本サービスに関するご請求、お支払いとその確認をするため</li>
            <li>(8) ご協力いただいた調査等に対する謝礼等をお送りするため</li>
            <li>(9) ご応募いただいた懸賞等に対する景品等をお送りするため</li>
            <li>(10) 本サービスの利用状況等を調査・分析するため</li>
            <li>
              (11)
              本サービスの内容をよりご満足いただけるよう改良・改善し、または新サービスの開発のため
            </li>
            <li>
              (12)
              お客様から取得した行動履歴等の情報を分析し、本サービスに関する与信判断および与信管理を行うため
            </li>
            <li>(13) 本サービスの内容をお客様にあわせてカスタマイズするため</li>
            <li>(14) 本サービスに関する満足度を調査するため</li>
            <li>
              (15)
              取得情報を統計的に処理した情報を、集約し調査結果として公表するため
            </li>
            <li>(16) 本サービス、新サービスに関する研究開発をするため</li>
            <li>
              (17)
              本サービス、新サービスその他の各種サービスのご案内やお知らせをお届けする等、マーケティングで利用するため
            </li>
            <li>
              (18)
              調査のご協力依頼や各種イベントへのご参加をお願いしたり、その結果等をご報告するため
            </li>
            <li>
              (19) 弊社や第三者の広告の、お客様にあわせた配信または表示のため
            </li>
            <li>
              (20)
              弊社や第三者の提供するサービス内に商品の情報を配信または表示するため
            </li>
            <li>(21) 本サービス運営上のトラブルの解決のため</li>
            <li>(22) 本サービスに関する不正利用防止や安全性の確保のため</li>
          </ul>
        </div>
        <h3 className="text-lg font-bold">5. 取得情報の第三者への提供</h3>
        <div className="py-6">
          <p>弊社は、以下に定める場合、取得情報を第三者に提供します。</p>

          <ul>
            <li>
              (1)
              本サービスを提供するために弊社が必要と判断した、本サービス上での情報の提供の場合
              お客様は、提供された他のお客様の情報を、本サービスの利用規約に従った本サービスの利用に必要な範囲でのみ利用するものとし、それぞれのお客様の事前の同意なく、他のお客様の情報を第三者に提供してはなりません。また、取得情報は、本サービス上で弊社が定める期間、公開されます。
            </li>
            <li>
              (2) 弊社がサービスの運営および提供において必要と判断した場合
            </li>
            <li>
              (3)
              商品の配送、代金決済、お客様からのお問い合わせへの対応、弊社からお客様へのお問い合わせ、関連するアフターサービスの提供等のために、配送業者、決済代行業者、業務委託先その他の第三者に提供する場合
            </li>
            <li>
              (4)
              法令等に基づき、裁判所、行政機関、監督官庁その他公的機関から取得情報を提供するよう求められた場合
            </li>
            <li>
              (5)
              第三者との紛争解決のため、または本サービスのユーザーもしくは第三者の権利や利益等を守るために情報提供が必要と弊社が判断した場合
            </li>
            <li>
              (6)
              本サービスの利用状況等を調査・分析するため、弊社がかかる調査・分析等を委託する第三者に提供する場合
            </li>
            <li>
              (7) 弊社や第三者の広告の配信または表示のため、第三者に提供する場合
            </li>
            <li>
              (8)
              弊社や第三者の提供するサービス内に商品の情報を配信または表示するため、第三者に提供する場合
            </li>
            <li>(9) 学術研究の目的のため、学術研究機関に提供する場合</li>
            <li>
              (10)
              クレジットカード発行会社が行う不正利用検知および不正利用防止のため、お客さまの出品や購買の履歴、本サービスをご利用するにあたってご登録いただいた情報、本サービスのご利用の状況等を、お客さまがご利用されているカード発行会社に提供する場合
            </li>
          </ul>

          <p>
            その他、
            弊社が取得情報の提供が必要と判断した場合に、お客様の同意を得た上で、取得情報を提供することがあります。
          </p>
        </div>
        <h3 className="text-lg font-bold">
          6. 取得情報の取扱いに関する第三者への委託
        </h3>
        <div className="py-6">
          弊社は、「4.
          取得情報の利用目的」の達成に必要な範囲内において、取得情報の取扱いの全部または一部を業務委託先に委託することがあります。その際、弊社が定める委託先選定基準を満たす者であるかを十分審査し、契約にあたっては取得情報が適正に管理されるよう確保します。
        </div>
        <h3 className="text-lg font-bold">
          7. 外国にある第三者への取得情報の提供
        </h3>
        <div className="py-6">
          弊社は、取得情報を、外国にある第三者に提供することがあります。当該外国は、日本と同等の水準の個人情報保護制度を有していない場合がありますが、弊社は、法令上許容される場合を除いては、日本の個人情報保護法上求められる基準に適合する体制を整備している者に対してのみ、取得情報を提供し、かつ、当該適合体制が継続的に維持されるよう、必要な措置を講じております。弊社は、当該必要な措置に関する情報を、お客様からの求めに応じて提供することとしておりますので、ご希望のお客様は、「17.お問い合わせ」記載の担当窓口までお問い合わせください。
        </div>
        <h3 className="text-lg font-bold">8. 「Cookie」等の利用</h3>
        <div className="py-6">
          <p>
            Cookieの使用を許可するかにつきましては、お客様が設定できます。
            多くのWebブラウザでは、自動的にCookieの使用が許可されますが、Cookieの使用を禁止するようにブラウザの設定を変更することも可能です。
          </p>
          <ul>
            <li>
              (1)
              Cookieの使用を禁止した場合、本サービスを正常に利用できない、あるいはCookieを必要とする広告設定を反映できなくなる可能性があります。
            </li>
            <li>
              (2)
              弊社は、お客様のCookie情報や、閲覧された広告・ページ、お客様のご利用環境等の情報を自動的にお客様のブラウザから受け取り、サーバに記録し、本サービスログイン時の電子メールアドレス自動入力等の利便性向上のため、セッションの維持および保護等セキュリティの為、また、新しいサービスを検討するため、サービスや広告の内容をよりお客様に適したものとするために利用します。
            </li>
            <li>
              (3) Cookie等の利用に関する詳細については
              <Link
                href={"/cookie-policy/"}
                className="font-medium text-blue-600 hover:underline dark:text-blue-500"
              >
                外部送信ポリシー
              </Link>
              をご覧ください。
            </li>
          </ul>
        </div>
        <h3 className="text-lg font-bold">9. Google アナリティクスについて</h3>
        <div className="py-6">
          <p>
            弊社は本サービスの利用状況等を調査・分析するため、本サービス上にGoogle社が提供するGoogle
            アナリティクスを利用しています。Googleアナリティクスの利用規約に関する説明についてはGoogle
            アナリティクスのサイトを、Google社のプライバシーポリシーに関する説明については同社のサイトをご覧ください。
          </p>
          <p>Google アナリティクス 利用規約：</p>
          <a
            href="https://www.google.com/analytics/terms/jp.html"
            className="font-medium text-blue-600 hover:underline dark:text-blue-500"
          >
            https://www.google.com/analytics/terms/jp.html
          </a>
          <p>Google プライバシーポリシー：</p>
          <a
            href="http://www.google.com/intl/ja/policies/privacy/"
            className="font-medium text-blue-600 hover:underline dark:text-blue-500"
          >
            http://www.google.com/intl/ja/policies/privacy/
          </a>
          <p>
            Google アナリティクスは Cookie
            等の仕組みでお客様の利用状況等を把握しています。お客様は、ご自身のデータが
            Google アナリティクスで使用されることを望まない場合は、Google
            社の提供する Google アナリティクス オプトアウト
            アドオンをご利用ください。
          </p>
          <p>Google アナリティクス オプトアウト アドオン：</p>
          <a
            href="https://tools.google.com/dlpage/gaoptout?hl=ja"
            className="font-medium text-blue-600 hover:underline dark:text-blue-500"
          >
            https://tools.google.com/dlpage/gaoptout?hl=ja
          </a>
        </div>
        <h3 className="text-lg font-bold">
          10. 「ログ」および「機器情報」の使用等
        </h3>
        <div className="py-6">
          <ul>
            <li>
              (1) ログ
              <br />
              弊社は、ユーザーが本サービス訪問時に自動で生成される、IPアドレス、ブラウザ種類、ブラウザ言語等を収集します。
              <br />
              これらの情報はユーザー環境を分析し、より良いサービス提供のため、また正常なサービス提供を妨害する不正行為防止のために利用します。検索に関する記録は個人を特定することができない形態で保存および管理され、統計データ作成等の用途で利用します。
            </li>
            <li>
              (2) 機器情報
              <br />
              弊社は、端末の個体識別情報等の機器情報を収集する場合があります。
              <br />
              これらの情報はより良いサービス提供のため、また正常なサービス提供を妨害する不正行為防止のために利用します。
            </li>
          </ul>
        </div>
        <h3 className="text-lg font-bold">11. 弊社による個人情報の訂正</h3>
        <div className="py-6">
          個人情報のうち、市町村等の名称および郵便番号、金融機関の名称あるいはクレジットカードの有効期限等、商品のお届けやご請求を行う上で支障がある情報に変更があった場合には、弊社が登録されている個人情報を変更する場合があります。
        </div>
        <h3 className="text-lg font-bold">
          12. 個人情報の管理およびセキュリティ
        </h3>
        <div className="py-6">
          弊社では、収集した取得情報を、一般のユーザーがアクセスできない環境下にあるサーバにて安全に保管し、不正アクセス・紛失・破壊・改ざんまたは漏洩が生じないよう努めます。
        </div>
        <h3 className="text-lg font-bold">13. 未成年のお客様の情報</h3>
        <div className="py-6">
          お客様が未成年者の場合は、ご両親、保護者または後見人の方が「プライバシーポリシー」および利用規約等の内容に同意され、お客様が「プライバシーポリシー」および利用規約等に基づき本サービスをご利用いただくことについて包括的に同意されることが必要となります。
        </div>
        <h3 className="text-lg font-bold">
          14. 「プライバシーポリシー」の改善および更新
        </h3>
        <div className="py-6">
          <p>弊社は「プライバシーポリシー」に関し、適宜改善に取り組みます。</p>

          <ul>
            <li>
              (1)
              法令変更への対応や事業上の必要性等に応じて、「プライバシーポリシー」が改定される場合があります。弊社は、「プライバシーポリシー」を変更した場合には、お客様に通知するものとします。
            </li>
            <li>
              (2)
              お客様におかれましては、本サービスにアクセスするか弊社のサービスをご利用になる前に、必ず最新の「プライバシーポリシー」をご確認ください。
            </li>
          </ul>
        </div>
        <h3 className="text-lg font-bold">
          15. 個人情報の開示・訂正・利用停止等の手続
        </h3>
        <div className="py-6">
          <p>
            お客様はいつでもご登録されているお客様の情報を、本サービス上で確認、訂正することができます。
          </p>
          <p>
            お客様は弊社に対し、本サービス上で確認できない個人情報または第三者提供記録の開示を求める場合、弊社が別途定めた手続に従って、次の場合を除き開示を請求することができます。
          </p>
          <ul>
            <li>
              (1)
              開示することで本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
            </li>
            <li>
              (2)
              開示することで弊社の業務の適正な実施に著しい支障を及ぼすおそれがある場合
            </li>
            <li>(3) 開示することが法令に違反することとなる場合</li>
            <li>
              (4) 開示の請求がご本人からであることが確認できない場合
              <br />
              開示の結果、お客様が弊社保有の個人情報の内容が事実でないと判断した場合は、弊社が別途定めた手続きに従って、個人情報の訂正・追加・削除を請求することができます。その場合、弊社は利用目的の達成に必要な範囲内で遅滞なく調査を行い、その結果に基づき当該個人情報の訂正・追加・削除を行います。
              <br />
              また、お客様は、弊社が別途定めた手続に従い、個人情報の利用停止もしくは消去または第三者への提供の停止を求めることができます。その場合、弊社は、必要な範囲内で遅滞なく調査を行い、弊社の不適切な取扱いが認められる場合等お客様の求めに合理的な理由があると認められるときは、お客様の権利利益を保護するために必要な範囲において当該個人情報の利用停止もしくは消去または第三者への提供の停止を行います。ただし、請求方法に不足がある場合や請求内容に合理的な理由がない場合その他法令上対応が難しい場合はお客様の求めに対応できないことがあります。
              なお、本サービス上で確認できない個人情報または第三者提供記録の開示を請求される場合には、弊社が別途定めた手続きに従って開示手数料をいただく場合があります。
            </li>
          </ul>
        </div>
        <h3 className="text-lg font-bold">16. お問い合わせ</h3>
        <div className="py-6">
          <p>
            「プライバシーポリシー」に関するお問い合わせは、弊社の下記担当までお願いします。
          </p>
          <p>〒160-0022 東京都新宿区新宿７丁目２６−７</p>
          <p>株式会社Swappy 個人情報担当者宛</p>
        </div>
      </div>
      <div className="border-2">
        <h2 className="text-center text-xl font-bold">
          金融サービス プライバシーポリシー
        </h2>
        <div className="py-6">
          <p>
            弊社は、弊社が提供する前払式支払手段の発行の業務及び資金移動業等の決済サービスその他金融関連事業（以下「本件金融サービス」といいます）におけるお客様の情報について以下のとおり取り扱います。
            なお、本ポリシーは、弊社が別途定める「プライバシーポリシー」（以下「共通ポリシー」といいます）と併せて適用されるものとし、両者に矛盾がある場合は、本ポリシーが優先するものとします。
          </p>

          <h3 className="text-lg font-bold">1. 用語の定義</h3>
          <div className="py-6">
            本ポリシーに使用する用語は、本ポリシーにて個別に定義する他は、共通ポリシーにおいて定める意味を有するものとします。
          </div>
          <h3 className="text-lg font-bold">2. 取得する情報</h3>
          <div className="py-6">
            <p>
              弊社は、共通ポリシーにおける「1.
              取得する情報」にかかわらず、本件金融サービスにおいて次のように個人情報を含む情報を取得します（以下(1)および(2)をあわせて「取得情報」とします）。
            </p>
            <ul>
              <li>1. 弊社がお客様から取得する情報</li>
              <li>
                a.
                氏名、生年月日、性別、ご職業その他の特定の個人を識別することができる情報
              </li>
              <li>
                b.
                特定の個人情報に結びついて使用されるご住所、電話番号、アカウント情報（メールアドレスおよびパスワード等をいいます）、ニックネーム等の情報
              </li>
              <li>c. クレジットカード情報</li>
              <li>d. 銀行口座に関する情報</li>
              <li>
                e.
                個人情報と一体となった趣味、家族構成、年齢その他の個人に関する属性情報
              </li>
              <li>
                f.
                お客様の本人確認において提供を受けた免許証・住民票等の公的証明書に関する情報、取引目的
              </li>
              <li>
                g. お客様がFacebook
                Connectを使用することを許諾し、FacebookのIDおよびパスワードを入力した場合に取得できる名前、ニックネーム、電子メールアドレス、Facebook
                ID、誕生日、性別、プロフィール画像、Facebook上の友達情報、その他のお客様のFacebook上で登録されている情報
              </li>
              <li>
                h.
                その他本件金融サービスの提供等に付随してお客様から弊社に提供される一切の情報
              </li>
              <li>2. 弊社が本件金融サービスの利用に関連して取得する情報</li>
              <li>
                i.
                お客様がご利用になった本件金融サービスの内容、ご利用日時および回数、本件金融サービス利用時のお客様のオンライン行動等、お客様による本件金融サービスの利用・閲覧に関連する情報（これには、Cookie
                情報、アクセスログ等の利用状況に関する情報、ご利用の端末情報、OS情報、位置情報、そして
                IP
                アドレス、ブラウザ情報、ブラウザ言語等を含むお客様の通信に関する情報を含みます）
              </li>
              <li>
                j.
                送金ポイント、有償ポイントまたは無償ポイントの発行、購入、取得、決済利用、出金、消滅、残高その他のポイントに関する情報
              </li>
              <li>k. 立替払い決済の利用および支払状況に関する情報</li>
              <li>
                l.
                前二号（jおよびk）に掲げるもののほか、サービス、またはポイント加盟店における取引および決済に関する情報（購入商品や購入店舗（出品者を含む）等の情報を含みます）
              </li>
              <li>m. その他本件金融サービスの利用状況に関する情報</li>
            </ul>
          </div>
          <h3 className="text-lg font-bold">3. 取得情報の利用目的</h3>
          <div className="py-6">
            <p>
              弊社は、取得した上記 2. 記載の取得情報を、共通ポリシーにおける「4.
              取得情報の利用目的」にかかわらず、以下の目的で利用します。
            </p>
            <table className="min-w-full bg-white">
              <thead>
                <tr>
                  <th className="border-b border-r border-gray-200 bg-gray-50 px-3 py-2 text-left text-xs font-bold uppercase tracking-wider text-gray-600">
                    利用目的
                  </th>
                  <th className="border-b border-r border-gray-200 bg-gray-50 px-3 py-2 text-left text-xs font-bold uppercase tracking-wider text-gray-600">
                    利用する上記2.の情報
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td className="border-b border-r border-gray-200 px-3 py-2">
                    <ul>
                      <li>(1) 本サービスの提供</li>
                      <li>
                        ・
                        本サービスに関するお客様情報の登録およびアカウントの開設のため
                      </li>
                      <li>
                        ・
                        本サービスを利用したお客様の商品･役務の購入に関する取引の実行のため
                      </li>
                      <li>
                        ・
                        商品購入時や有料サービス利用時等におけるご請求処理のため
                      </li>
                      <li>
                        ・
                        お客様から取得した行動履歴等の情報を分析し、与信判断および与信管理を行うため
                      </li>
                      <li>
                        ・ 本サービスをお客様にあわせてカスタマイズするため
                      </li>
                      <li>
                        ・
                        その他お客様が本サービスを円滑に利用できるようにするため
                      </li>
                    </ul>
                  </td>
                  <td className="border-b border-r border-gray-200 px-3 py-2">
                    a~m
                  </td>
                </tr>
                <tr>
                  <td className="border-b border-r border-gray-200 px-3 py-2">
                    データ3
                  </td>
                  <td className="border-b border-r border-gray-200 px-3 py-2">
                    データ4
                  </td>
                </tr>
                <tr>
                  <td className="border-b border-r border-gray-200 px-3 py-2">
                    データ3
                  </td>
                  <td className="border-b border-r border-gray-200 px-3 py-2">
                    データ4
                  </td>
                </tr>
                <tr>
                  <td className="border-b border-r border-gray-200 px-3 py-2">
                    データ3
                  </td>
                  <td className="border-b border-r border-gray-200 px-3 py-2">
                    データ4
                  </td>
                </tr>
                <tr>
                  <td className="border-b border-r border-gray-200 px-3 py-2">
                    データ3
                  </td>
                  <td className="border-b border-r border-gray-200 px-3 py-2">
                    データ4
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  );
}
